DATABASE_HOST=tommy.heliohost.org
DATABASE_USER=brunomanoelfb_user
DATABASE_PASSWORD=st6mR045_
DATABASE_NAME=brunomanoelfb_playersdb


EVOWEB_USERNAME=BrunoManoel
EVOWEB_PASSWORD=D8bhqC23ZCQJuap
EVOWEB_BASE_URL=https://evoweb.uk
EVOWEB_LOGIN_URL=https://evoweb.uk/login
EVOWEB_TEAMS_THREAD_URL=https://evoweb.uk/threads/90927