DATABASE_HOST=ep-late-wildflower-a2xzy3rn.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_qOm0duVovf8U
DATABASE_NAME=playersDB

EVOWEB_USERNAME=BrunoManoel
EVOWEB_PASSWORD=D8bhqC23ZCQJuap
EVOWEB_BASE_URL=https://evoweb.uk
EVOWEB_LOGIN_URL=https://evoweb.uk/login
EVOWEB_TEAMS_THREAD_URL=https://evoweb.uk/threads/90927